/home/<username>/.cache
/home/<username>/.gnupg/random-seed
/home/<username>/.xsession-errors
/home/<username>/.xsession-errors.old
/home/<username>/.nx
/home/<username>/.bash_history
/home/<username>/.Xauthority
/home/<username>/.themes
/home/<username>/.vscode
/home/<username>/evs-temp
/home/<username>/.local/share
/home/<username>/.mozilla
/home/<username>/.java
/home/<username>/.gnupg
/home/<username>/.config/pluma/
